<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="align-items: stretch; flex-grow: 0.5; flex-shrink: 1; flex-basis: auto; height: 167px; width: 289px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="Count" style="font-size: 40px; -unity-font-style: bold; color: rgb(229, 229, 229);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
